:root {
  --main-font: 'Source Sans Pro', sans-serif;
  --background-color: rgba(22, 22, 22, 0.915);
  --text-color: #e4e4e4;
  --card-background: #e6e4e4;
  --card-border: lightgray;
  --button-color: steelblue;
  --error-color: red;
  --cancel-delete-color: rgb(198, 38, 38);
}

/* Reset default styles */
*,
*:before,
*:after {
  box-sizing: border-box;
}

*:focus {
  outline: none !important;
  box-shadow: none !important;
}

html {
  font: 62.5% var(--main-font);
}

body {
  margin: 0;
  line-height: 1.3;
  font-family: var(--main-font);
  padding: 0 1rem;
  background: var(--background-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

#logo {
  font-size: 8rem;
  margin:15px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

a, p, li, button, div {
  font-size: 1.5rem;
}

small {
  font-size: 1.2rem;
}

figure {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  border-radius: 0;
  background: var(--button-color);
  padding: 0.5rem 1rem;
  color: var(--text-color);
}

.makeOne {
  border-radius: 15px;
  font-size:large;
  font-weight: 900;
}

/* Main Section */
.mainSection {
  margin-bottom: 5rem;
}

/* Page Options */
.charactersPageOptions {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.charactersPageOptions button {
  width: 100%;
  max-width: 200px;
  font-size: 14px;
  padding: 1rem 1.5rem;
}

/* Card Styles */
.card {
  color: black;
  background: var(--card-background);
  padding: 2rem;
  border: 1px solid var(--card-border);
  box-shadow: 1px 1px 5px rgba(22, 22, 22, 0.915);
}

/* Page Header */
.pageHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Button Styles */
.btnMain {
  color: var(--text-color);
  background: var(--button-color);
  border: 1px solid var(--button-color);
  height: 3rem;
}

.btnSecondary {
  background: var(--card-background);
  height: 3rem;
}

.btnLg {
  height: 5rem;
}

#createh2 {
  font-size: 3em;
}

.creator{
  margin:auto;
  display: flex;
  flex-direction: column;
  width: 20em;
  justify-content: center;
  text-align: center;
  
}

.personName{
  font-size: 1.7em;
  padding-bottom: 0.2em;
}
/* Character Photo */
.personPhoto {
  max-width: 280px;
  display: flex;
}

.personPhoto img {
  width: 128px;
  height: 128px;
}

/* Cards Container */
.personContainer {
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

/* Character Card Container */
.personCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  border-radius: 15px;
}

/* Character Card Header */
.personHeadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.personHeadContainer h3 {
  margin: 0;
}

.btnDelete {
  background-color:rgb(198, 38, 38);
  color: white;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
}

.btnUpdate {
  background-color: steelblue;
  color: white;
  padding: 0.5rem 1rem;
}

form {
  margin-top: 0.2em;
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  gap: 10px; /* Space between elements */
}

form div {
  display: flex;
  flex-direction: column; /* Make each div a column */
}

form input {
  padding: 8px; /* Add some padding to inputs */
  border: 1px solid #ccc; /* Light border */
  border-radius: 4px; /* Rounded corners */
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: --button-color; /* Bootstrap primary color */
  color: white;
  cursor: pointer;
  margin:0.2em;
}

#cancelUpdate {
  background-color: rgb(198, 38, 38);
  color: white;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
}

button:hover {
  background-color: --button-color; /* Darker shade on hover */
}


/* Media Queries */
@media screen and (max-width: 600px) {
  .personContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .personContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .personContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1201px) {
  .personContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}